<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="https://media-public.canva.com/LBTVc/MAFqQwLBTVc/1/tl.png" type="">

  <title> Debbuguers Website IA </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap.css') }}" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link rel="stylesheet" href="{{ url_for('static', filename='font-awesome.min.css') }}" />

  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <!-- responsive style -->
  <link rel="stylesheet" href="{{ url_for('static', filename='responsive.css') }}">

</head>

<body class="sub_page">

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="{{ url_for('static', filename='hero-bg.png') }}" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Debbuguers 🐞
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('home') }}">Inicio<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('about') }}">Quienes Somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('service') }}">Como Funciona</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('chatbot') }}">ChatBot</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('team') }}">Equipo</a>
              </li>
              </form>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container  ">
      <div class="heading_container heading_center">
        <h2>
          Quienes <span>Somos</span>
        </h2>
        <p>
          Somos estudiantes del Samsung Innovation Campus (SIC) en el Aula VET14. Nuestro equipo, Debugguers,
          está presentando su proyecto final de Inteligencia Artificial un lector de electrocardiogramas
          que facilita la interpretación de señales cardíacas y apoya el diagnóstico médico.
        </p>
      </div>
      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
            <img src="https://media-public.canva.com/3C2VA/MAEmqy3C2VA/1/tl.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <h3>
              Acerca del Proyecto
            </h3>
            <p>
              Este proyecto tiene como objetivo desarrollar una solución de inteligencia artificial
              para el análisis de electrocardiogramas utilizando datos de la MIT-BIH Arrhythmia Database.
              El pipeline del proyecto abarca la conversión de señales ECG a imágenes, la creación de un DataFrame
              con las etiquetas correspondientes, la división de los datos en conjuntos de entrenamiento,
              validación y prueba, y el entrenamiento de una red neuronal convolucional (CNN) para la clasificación de latidos.
            </p>
            <a href="https://github.com/manumaldonado/Proyecto-IA">
              Link al Repositorio
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By Debbuguers
      </p>
    </div>
  </section>
  <!-- footer section -->

</body>

</html>