<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="https://media-public.canva.com/LBTVc/MAFqQwLBTVc/1/tl.png" type="">

  <title> Debbuguers Website IA </title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap.css') }}" />

  <!-- Fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- Owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

 <!-- Font Awesome style -->
 <link rel="stylesheet" href="{{ url_for('static', filename='font-awesome.min.css') }}" />

 <!-- Custom styles for this template -->
 <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

 <!-- Responsive style -->
 <link rel="stylesheet" href="{{ url_for('static', filename='responsive.css') }}">

</head>

<body>

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="{{ url_for('static', filename='hero-bg.png') }}" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Debbuguers 🐞
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('home') }}">Inicio<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('about') }}">Quienes Somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('service') }}">Como Funciona</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('chatbot') }}">ChatBot</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('team') }}">Equipo</a>
              </li>
              </form>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1 >
                      HeartVision
                    </h1>
                    <p>
                      Este chatbot de Inteligencia Artificial te ayuda a interpretar electrocardiogramas de manera
                      sencilla y rápida. Brinda información útil sobre las señales cardíacas para apoyar el análisis
                      y la toma de decisiones médicas.        
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        ChatBot
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="https://media-public.canva.com/MADrPFYhHZc/1/thumbnail_large.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      HeartVision
                    </h1>
                    <p>
                      Este chatbot de Inteligencia Artificial te ayuda a interpretar electrocardiogramas de manera
                      sencilla y rápida. Brinda información útil sobre las señales cardíacas para apoyar el análisis
                      y la toma de decisiones médicas.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        ChatBot
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="https://media-public.canva.com/I_ARM/MAFIi1I_ARM/1/tl.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      HeartVision
                    </h1>
                    <p>
                      Este chatbot de Inteligencia Artificial te ayuda a interpretar electrocardiogramas de manera
                      sencilla y rápida. Brinda información útil sobre las señales cardíacas para apoyar el análisis
                      y la toma de decisiones médicas.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        ChatBot
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="https://media-public.canva.com/XatmE/MAFevxXatmE/1/tl.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
          <li data-target="#customCarousel1" data-slide-to="1"></li>
          <li data-target="#customCarousel1" data-slide-to="2"></li>
        </ol>
      </div>

    </section>
    <!-- end slider section -->
  </div>


  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="service_container">
      <div class="container ">
        <div class="heading_container heading_center">
          <h2>
            Como <span>Funciona</span>
          </h2>
        </div>
        <div class="row">
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="https://media-public.canva.com/oJ91I/MAGC3SoJ91I/1/tl.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Subida del ECG
                </h5>
                <p>
                  El usuario sube una imagen o archivo del electrocardiograma
                  (puede ser un PDF, imagen o datos crudos).
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="https://media-public.canva.com/8AZo0/MAGfWy8AZo0/1/tl.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Análisis con IA
                </h5>
                <p>
                  Un modelo de machine learning detecta patrones y posibles anomalías
                  (como arritmias, fibrilación auricular, etc.).
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="https://media-public.canva.com/cdmPQ/MAGfW5cdmPQ/1/tl.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Chatbot interactivo
                </h5>
                <p>
                  A través de un chat en tiempo real, el bot explicaría términos médicos,
                  respondería dudas sobre condiciones como arritmias o taquicardia, y el
                  especialista lo tome como una ayuda diagnosticca
                </p>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->


  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container  ">
      <div class="heading_container heading_center">
        <h2>
          Quienes <span>Somos</span>
        </h2>
        <p>
          Somos estudiantes del Samsung Innovation Campus (SIC) en el Aula VET14. Nuestro equipo, Debugguers,
          está presentando su proyecto final de Inteligencia Artificial un lector de electrocardiogramas
          que facilita la interpretación de señales cardíacas y apoya el diagnóstico médico.
        </p>
      </div>
      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="https://media-public.canva.com/3C2VA/MAEmqy3C2VA/1/tl.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <h3>
              Acerca del Proyecto
            </h3>
            <p>
              Este proyecto tiene como objetivo desarrollar una solución de inteligencia artificial
              para el análisis de electrocardiogramas utilizando datos de la MIT-BIH Arrhythmia Database.
              El pipeline del proyecto abarca la conversión de señales ECG a imágenes, la creación de un DataFrame
              con las etiquetas correspondientes, la división de los datos en conjuntos de entrenamiento,
              validación y prueba, y el entrenamiento de una red neuronal convolucional (CNN) para la clasificación de latidos.
            </p>
            <a href="https://github.com/msathiu/IA-para-An-lisis-de-Electrocardiogramas-ECG-">
              Link al Repositorio
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- why section -->

  <!-- end why section -->

  <!-- team section -->
  <section class="team_section layout_padding">
    <div class="container-fluid">
      <div class="heading_container heading_center">
        <h2 class="">
          Nuestro <span> Equipo</span>
        </h2>
      </div>

      <div class="team_container">
        <div class="row justify-content-center">
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="https://media.licdn.com/dms/image/v2/D4E03AQFDXGGYK5yI7Q/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1676434132813?e=1746057600&v=beta&t=DpSBwoEP0Y9Die-E2RcDsvxA9jJTtODdCIZuP3dMTNM" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Adrian Sanchez
                </h5>
                <p>
                  Desarrollador Web
                </p>
              </div>
              <div class="social_box",>
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="https://www.linkedin.com/in/adrian-sanchez-a643b1266/?originalSubdomain=ve">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="https://www.github.com/asm2202">
                  <i class="fa fa-github" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="https://media.licdn.com/dms/image/v2/D4E03AQEed0IK2EQJuA/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1670119879234?e=1746057600&v=beta&t=aH6u7BSyAlDF0MW6ZkDTpbeiOaxzZBHimXAZFfxwOP0" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Hector Colmenares
                </h5>
                <p>
                  Desarrollador Web
                </p>
              </div>
              <div class="social_box">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="https://www.linkedin.com/in/hectorcolmenares/">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="https://www.github.com/hectordacb">
                  <i class="fa fa-github" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="https://media.licdn.com/dms/image/v2/D4E35AQGqnDdHtWrTXw/profile-framedphoto-shrink_800_800/B4EZU64FYsHUAg-/0/1740449535880?e=1741989600&v=beta&t=rSoRZuM7NMgFa_z3F2G5h5oWyuybovB04HkXWsDT9-k" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Jorge Morales
                </h5>
                <p>
                  Desarrollador Web
                </p>
              </div>
              <div class="social_box">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="https://www.linkedin.com/in/jorge-morales-0b2921247">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="https://www.github.com/mordacay">
                  <i class="fa fa-github" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="{{ url_for('static', filename='maeva.jpg') }}" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Maeva Puente
                </h5>
                <p>
                  Desarrollador Web
                </p>
              </div>
              <div class="social_box">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="https://www.linkedin.com/in/maeva-puente-575922354/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="https://www.github.com/msathiu">
                  <i class="fa fa-github" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="https://media.licdn.com/dms/image/v2/D4D03AQHoQO_nKoW0LQ/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1676175158785?e=1746662400&v=beta&t=zcPHsx4C06HllwyA-6NtmMii1E4l2bBrdekSLaLiNl0" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Manuel Maldonado
                </h5>
                <p>
                  Desarrollador Web
                </p>
              </div>
              <div class="social_box">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="https://www.linkedin.com/in/manuel-maldonado-522057266/">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a> 
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="https://www.github.com/manumaldonado">
                  <i class="fa fa-github" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end team section -->
  <!-- end client section -->


  <!-- info section -->

  <!-- end info section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By Debbuguers
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script src="{{ url_for('static', filename='jquery-3.4.1.min.js') }}"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="{{ url_for('static', filename='jquery-3.4.1.min.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='bootstrap.js') }}"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="{{ url_for('static', filename='custom.js') }}"></script>
  <!-- Google Map -->
  <script async src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=myMap"></script>
  </script>
  <!-- End Google Map -->

</body>

</html>