<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="https://media-public.canva.com/LBTVc/MAFqQwLBTVc/1/tl.png" type="">

  <title> Debbuguers Website IA </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap.css') }}" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link rel="stylesheet" href="{{ url_for('static', filename='font-awesome.min.css') }}" />

  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <!-- responsive style -->
  <link rel="stylesheet" href="{{ url_for('static', filename='responsive.css') }}">

</head>

<body class="sub_page">

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="{{ url_for('static', filename='hero-bg.png') }}" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Debbuguers 🐞
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('home') }}">Inicio<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('about') }}">Quienes Somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('service') }}">Como Funciona</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('chatbot') }}">ChatBot</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('team') }}">Equipo</a>
              </li>
              </form>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- team section -->
  <section class="team_section layout_padding">
    <div class="container-fluid">
      <div class="heading_container heading_center">
        <h2 class="">
          Nuestro <span> Equipo</span>
        </h2>
      </div>

      <div class="team_container">
        <div class="row justify-content-center">
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="https://media.licdn.com/dms/image/v2/D4E03AQFDXGGYK5yI7Q/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1676434132813?e=1746057600&v=beta&t=DpSBwoEP0Y9Die-E2RcDsvxA9jJTtODdCIZuP3dMTNM" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Adrian Sanchez
                </h5>
                <p>
                  Desarrollador Web
                </p>
              </div>
              <div class="social_box",>
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="https://www.linkedin.com/in/adrian-sanchez-a643b1266/?originalSubdomain=ve">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="https://www.github.com/asm2202">
                  <i class="fa fa-github" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="https://media.licdn.com/dms/image/v2/D4E03AQEed0IK2EQJuA/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1670119879234?e=1746057600&v=beta&t=aH6u7BSyAlDF0MW6ZkDTpbeiOaxzZBHimXAZFfxwOP0" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Hector Colmenares
                </h5>
                <p>
                  Desarrollador Web
                </p>
              </div>
              <div class="social_box">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="https://www.linkedin.com/in/hectorcolmenares/">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="https://www.github.com/hectordacb">
                  <i class="fa fa-github" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="https://media.licdn.com/dms/image/v2/D4E35AQGqnDdHtWrTXw/profile-framedphoto-shrink_800_800/B4EZU64FYsHUAg-/0/1740449535880?e=1741989600&v=beta&t=rSoRZuM7NMgFa_z3F2G5h5oWyuybovB04HkXWsDT9-k" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Jorge Morales
                </h5>
                <p>
                  Desarrollador Web
                </p>
              </div>
              <div class="social_box">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="https://www.linkedin.com/in/jorge-morales-0b2921247">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="https://www.github.com/mordacay">
                  <i class="fa fa-github" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="{{ url_for('static', filename='maeva.jpg') }}" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Maeva Puente
                </h5>
                <p>
                  Desarrollador Web
                </p>
              </div>
              <div class="social_box">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="https://www.linkedin.com/in/maeva-puente-575922354/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="https://www.github.com/msathiu">
                  <i class="fa fa-github" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="https://media.licdn.com/dms/image/v2/D4D03AQHoQO_nKoW0LQ/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1676175158785?e=1746662400&v=beta&t=zcPHsx4C06HllwyA-6NtmMii1E4l2bBrdekSLaLiNl0" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Manuel Maldonado
                </h5>
                <p>
                  Desarrollador Web
                </p>
              </div>
              <div class="social_box">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="https://www.linkedin.com/in/manuel-maldonado-522057266/">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a> 
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="https://www.github.com/manumaldonado">
                  <i class="fa fa-github" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By Debbuguers
      </p>
    </div>
  </section>
  <!-- footer section -->
</body>

</html>